@media screen and (max-width:600px){
    .nav-container{
        margin: 20px;
    }
    .menu-items a{
        display: none;
    }
    .menu-items>.fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    .banner-container{
        margin: 20px;
    }
    .banner-content{
        height: 100%;
    }
    .banner-items-box{
        flex-direction: column;
        width: 287px;
        margin-bottom: 20px;
    }
    .tour-content{
        flex-direction: column;
        margin: 20px;
    }
    .tour-img img{
        width: 100%;
        height: 100%;
    }
    .destination-container{
        margin: 20px;
    }
    .destination-description{
        width: 90%;
        text-align: center;
    }
    .img-container{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(7, 1fr);
    }
    .img-container img{
        width: 100%;
        height: 165px
    }
    .grid-img-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .grid-img-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    .grid-img-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    
    .grid-img-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    
    .grid-img-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    
    .grid-img-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    
    .grid-img-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    .choose-description {
        width: 450px;
    }
    .cards-container{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(3, 1fr);
        margin: 20px;

    }
    
    .card-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .card-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    .card-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
}