@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

/* navbar styles */
.header-container {
    max-width: 1170px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo>h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.logo>h2 span {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.menu-items a {
    color: #424247;
    font-size: 18px;
    margin-left: 44px;
    text-decoration: none;
}

.menu-items a>span {
    color: #FF5400;
}

.menu-items>.fa-solid {
    display: none;
}

/* banner section design start */
.banner-container {
    margin-top: 50px;
    background-image: url("./Images/banner.png"), linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 15px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-bottom: 24px;
    text-align: center;
}

.banner-description {
    color: #FFF;
    margin-bottom: 40px;
    text-align: center;
}

.banner-items-box {
    display: flex;
    gap: 24px;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.30);
    opacity: 0.9;
}

.input-text {
    width: 174px;
    border: none;
    border-radius: 8px;
    padding: 15px;
    color: rgba(19, 19, 24, 0.50);
}

.field {
    width: 174px;
    position: relative;
}

.input-field {
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: 15px;
    color: rgba(19, 19, 24, 0.50);
}

.icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(19, 19, 24, 0.50);
}

.btn-primary {
    width: 174px;
    border: none;
    border-radius: 8px;
    padding: 15px;
    color: #FFF;
    font-weight: 700;
    background: #FF5400;
    cursor: pointer;
}

.icons {
    margin-right: 5px;
}

/* main section start */
.main-container {
    max-width: 1170px;
    margin: 0 auto;
}

.tour-content {
    margin-top: 100px;
    display: flex;
    gap: 50px;
}

.tour-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.share-description {
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 30px;
}

.share-description li {
    margin-left: 25px;
    margin-bottom: 10px;
}

.btn {
    margin-top: 10px;
}

.btn:hover {
    color: black;
    background-color: gray;
}

/* .share-description .text{
    margin-bottom: 10px;
} */
.tour-img img {
    width: 540px;
    height: 550px;
    border-radius: 15px;
}

/* destination section start */
.destination-container {
    margin-top: 100px;
    margin-bottom: 40px;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    margin: 0 auto;
    width: 650px;
    margin-bottom: 40px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.grid-img-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.grid-img-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.grid-img-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.grid-img-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.grid-img-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.grid-img-6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}

.grid-img-7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

.text-center {
    position: relative;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}

/* choose section start */
.choose-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    margin: 0 auto;
    width: 650px;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    border-radius: 15px;
    padding-left: 32px;
    padding-right: 55px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    height: 265px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img-choose{
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.cards-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
}
.cards-description{
    color: #5A5A5D;
    padding-bottom: 20px;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}
.card-1 {
    grid-column: 1/-3;
    grid-row: 1/span 1;
}
.card-2 {
    grid-column: 3/-1;
    grid-row: 1/span 1;
}
.card-3{
    grid-column: 2/-2;
    grid-row: 2/span 1;
}